
    
.food
    margin-top: 100px
    background: white
    overflow-x: hidden
    padding: 20px 50px 
    ::-webkit-scrollbar
        display: none
    .food-title
        text-align: center
        font-size: 1.5rem
        font-family: $fontFamily_p
        width: 80%
        @include centering()
        margin-bottom: 20px
    .food-row
        display: flex
        overflow: auto
        img
            width: 40vw
            margin-right: 10px
            
.add-movment
    animation: move 40s linear infinite

@keyframes move
    100%
        transform: translateX(-1000%)
        
@media ( max-width: 650px )
    .food
        padding: 20px 5px
    .row
        padding-left: 20px
        img
            width: 80vw !important
    .food-title
        width: 100%
        font-size: 1.2rem !important
        div
            font-size: 16px
