.header
    position: relative
    height: 100vh
    // background-image: url("./images/header_img.jpg")
    background-size: cover
    background-repeat: no-repeat
    transition: .2s
    animation: header_anim 5s
    .qoute
        position: absolute
        top: 10vw
        @include qoutes()
        margin-top: 100px
        div
            font-size: 3vw
       
@keyframes header_anim
    0%
        opacity: 0  
    100%
        opacity: 1
.header-bg-changer
    animation: change_header_background 60s infinite !important
@keyframes change_header_background
    0%
        background-image: url("./images/header_1.jpg")
    20%
        background-image: url("./images/header_2.jpg")
    40%
        background-image: url("./images/header_3.jpg")
    80%
        background-image: url("./images/header_4.jpg")
    100%
        background-image: url("./images/header_5.jpg")
@media ( max-width: 650px )
    .header
        height: 600px
    
        
        
        